============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-7.4.4, pluggy-1.6.0 -- /Users/ojaehong/ONN_folder/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/ojaehong/ONN_folder
collecting ... collected 1 item

tests/integration/test_mutation_effectiveness.py::TestMutationEffectivenessOnSparseGraphs::test_rewire_increases_mean_gate_on_sparse PASSED [100%]

=============================== warnings summary ===============================
tests/integration/test_mutation_effectiveness.py::TestMutationEffectivenessOnSparseGraphs::test_rewire_increases_mean_gate_on_sparse
  /Users/ojaehong/ONN_folder/.venv/lib/python3.12/site-packages/scipy/stats/_axis_nan_policy.py:523: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
    res = hypotest_fun_out(*samples, **kwds)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 1 passed, 1 warning in 1.49s =========================
