=== ONN-ES Reproducibility Environment ===
Timestamp: 2026-01-07 16:49:32 KST
Interpreter: /opt/homebrew/bin/python3
Python Version: Python 3.14.0
Pip Version: pip 25.3 from /Users/ojaehong/Library/Python/3.9/lib/python/site-packages/pip (python 3.9)
Pytest Version: pytest 8.4.2
Platform: Darwin ojaehong-ui-MacBookAir.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:55 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8103 arm64
Working Directory: /Users/ojaehong/ONN_folder
Git Status:  M outputs/repro_env.txt
 M scripts/train_onn_es.py
 M src/onn/ops/__pycache__/branching.cpython-312.pyc
 M src/onn/ops/branching.py
 M tests/integration/__pycache__/test_long_horizon_branching.cpython-312-pytest-7.4.4.pyc
 M tests/integration/test_long_horizon_branching.py
 M tests/unit/__pycache__/test_parameter_adaptation_manager.cpython-312-pytest-7.4.4.pyc
 M tests/unit/test_parameter_adaptation_manager.py
?? results/20260107#pytest-q.txt
Virtual Env: 
PYTHONPATH: 
==========================================
