Python version: Python 3.12.12
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
filelock==3.20.2
fonttools==4.61.1
fsspec==2025.12.0
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
# Editable install with no version control (onn-es==0.1.0)
-e /Users/ojaehong/ONN_folder
packaging==25.0
pillow==12.1.0
pluggy==1.6.0
Pygments==2.19.2
pyparsing==3.3.1
pytest==9.0.2
python-dateutil==2.9.0.post0
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tomli==2.3.0
torch==2.9.1
typing_extensions==4.15.0
